*.un~
bin.*
*.o
*.dSYM
*.a

HLMTools/Cluster
HLMTools/HLMCopy
HLMTools/LAdapt
HLMTools/LBuild
HLMTools/LFoF
HLMTools/LGCopy
HLMTools/LGList
HLMTools/LGPrep
HLMTools/LLink
HLMTools/LMerge
HLMTools/LNewMap
HLMTools/LNorm
HLMTools/LPlex
HLMTools/LSubset
HTKLVRec/HDecode
HTKTools/HBuild
HTKTools/HCompV
HTKTools/HCopy
HTKTools/HDMan
HTKTools/HERest
HTKTools/HHEd
HTKTools/HInit
HTKTools/HLConf
HTKTools/HLEd
HTKTools/HLRescore
HTKTools/HLStats
HTKTools/HList
HTKTools/HMMIRest
HTKTools/HNForward
HTKTools/HNTrainSGD
HTKTools/HParse
HTKTools/HQuant
HTKTools/HRest
HTKTools/HResults
HTKTools/HSGen
HTKTools/HSmooth
HTKTools/HVite
.DS_Store

._*
*~
