# ----------------------------------------------------------- 
#                                                             
#                          ___                                
#                       |_| | |_/   SPEECH                    
#                       | | | | \   RECOGNITION               
#                       =========   SOFTWARE                  
#                                                             
#                                                             
# ----------------------------------------------------------- 
#         Copyright: Cambridge University
#          1995-2015 Engineering Department
#                    http://htk.eng.cam.ac.uk
#                    http://mi.eng.cam.ac.uk
#                 
#   Use of this software is governed by a License Agreement   
#    ** See the file License for the Conditions of Use  **    
#    **     This banner notice must not be removed      **    
#                                                             
# ----------------------------------------------------------- 
# File: HLMTools/MakefileMKL
# ----------------------------------------------------------- 

SHELL   =	/bin/sh
inc     = 	../HTKLib
srcdir = .
top_srcdir = ..

prefix = ..
exec_prefix = ${prefix}
bindir = ${exec_prefix}/bin.mkl
sbindir = ${exec_prefix}/sbin
libexecdir = ${exec_prefix}/libexec
datadir = ${prefix}/share
sysconfdir = ${prefix}/etc
sharedstatedir = ${prefix}/com
localstatedir = ${prefix}/var
libdir = ${exec_prefix}/lib
infodir = ${prefix}/share/info
mandir = ${prefix}/share/man
includedir = ${prefix}/include
oldincludedir = /usr/include
hlib    = 	../HTKLib
llib    = 	../HLMLib
HLIBS   = 	$(hlib)/HTKLib.a $(llib)/HLMLib.a
x11_lib =   /opt/X11/include
libiomp5 = /opt/intel/lib/libiomp5.a

CC      =       icc
CFLAGS  = 	-m64 -ansi -D_SVID_SOURCE -D'ARCH="x86_64"' -Wall -Wno-switch -g -O2 -I$(inc) -I$(hlib) -I$(llib) -I$(x11_lib) -I${MKLROOT}/include -DMKL -DPHNALG 
LDFLAGS = 	-L/usr/X11R6/lib $(HLIBS) ${MKLROOT}/lib/libmkl_intel_ilp64.a ${MKLROOT}/lib/libmkl_core.a ${MKLROOT}/lib/libmkl_intel_thread.a ${libiomp5} -lpthread -lm

INSTALL = 	/usr/bin/install -c
PROGS   =	Cluster HLMCopy LAdapt LBuild LFoF \
		LGCopy LGList LGPrep LLink LMerge \
		LNewMap LNorm LPlex LSubset 

all:  $(PROGS)

# build $(PROGS)
%: %.c $(HLIBS)
	if [ ! -d $(bindir) -a X_ = X_yes ] ; then mkdir -p $(bindir) ; fi
	$(CC) -o $@ $(CFLAGS) $^ $(LDFLAGS)
	if [ X_ = X_yes ] ; then $(INSTALL) -m 755 $@ $(bindir) ; fi

strip: $(PROGS)
	-strip $(PROGS)

clean:
	-rm -f *.o 

cleanup:
	-rm -f *.o $(PROGS) *.exe

distclean:
	-rm -f *.o $(PROGS) Makefile *.exe

install: mkinstalldir $(PROGS)
	for program in $(PROGS) ; do $(INSTALL) -m 755 $${program} $(bindir) ; done

mkinstalldir:
	-mkdir -p $(bindir)

.PHONY: all strip clean cleanup distclean install mkinstalldir
